# Use official Python base image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Set working directory
WORKDIR /app/frontend-streamlit

# Copy application code
COPY . .

# Expose Streamlit default port
EXPOSE 8501

# Run the app using Python entrypoint (auto-handles dynamic port from Azure)
ENTRYPOINT ["sh", "-c"]
CMD ["streamlit run streamlit_app.py --server.port=${PORT:-8501} --server.address=0.0.0.0 --server.headless=true"]

